<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.hanfz</groupId>
        <artifactId>cloudmusic-music</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>cloudmusic-music-core</artifactId>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <!-- cloudmusic-common-core -->
        <dependency>
            <groupId>com.hanfz</groupId>
            <artifactId>cloudmusic-common-core</artifactId>
            <version>${revision}</version>
        </dependency>

        <!-- cloudmusic-music-api -->
        <dependency>
            <groupId>com.hanfz</groupId>
            <artifactId>cloudmusic-music-api</artifactId>
            <version>${revision}</version>
        </dependency>

        <!-- cloudmusic-cms-api -->
        <dependency>
            <groupId>com.hanfz</groupId>
            <artifactId>cloudmusic-cms-api</artifactId>
            <version>${revision}</version>
        </dependency>

    </dependencies>

</project>
