# cloudmusic

./: README.md  pom.xml
cloudmusic-auth-bms/: pom.xml
cloudmusic-auth-bms/cloudmusic-auth-bms-api/: pom.xml
cloudmusic-auth-bms/cloudmusic-auth-bms-api/src/main/java/com/hanfz/: AuthDubboService.java  ResourceDubboService.java  RoleDubboService.java
cloudmusic-auth-bms/cloudmusic-auth-bms-api/src/main/java/com/hanfz/pojo/param/auth/: AuthParam.java  LoginParam.java  RegisterParam.java
cloudmusic-auth-bms/cloudmusic-auth-bms-api/src/main/java/com/hanfz/pojo/param/resource/: EditParam.java  SelectParam.java
cloudmusic-auth-bms/cloudmusic-auth-bms-api/src/main/java/com/hanfz/pojo/param/role/: EditParam.java  SelectParam.java
cloudmusic-auth-bms/cloudmusic-auth-bms-api/src/main/java/com/hanfz/pojo/vo/resource/: ResourceBaseVO.java  ResourceVO.java
cloudmusic-auth-bms/cloudmusic-auth-bms-api/src/main/java/com/hanfz/pojo/vo/role/: RoleVO.java
cloudmusic-auth-bms/cloudmusic-auth-bms-core/: pom.xml
cloudmusic-auth-bms/cloudmusic-auth-bms-core/src/main/java/com/hanfz/: AuthBmsApplication.java
cloudmusic-auth-bms/cloudmusic-auth-bms-core/src/main/java/com/hanfz/config/: RedissonConfig.java
cloudmusic-auth-bms/cloudmusic-auth-bms-core/src/main/java/com/hanfz/controller/: AuthController.java  ResourceController.java  RoleController.java
cloudmusic-auth-bms/cloudmusic-auth-bms-core/src/main/java/com/hanfz/service/: AuthService.java  ResourceService.java  RoleService.java
cloudmusic-auth-bms/cloudmusic-auth-bms-core/src/main/resources/: application-dev.yaml  bootstrap-dev.yaml  bootstrap.yaml
cloudmusic-cms/: pom.xml
cloudmusic-cms/cloudmusic-cms-api/: pom.xml
cloudmusic-cms/cloudmusic-cms-api/src/main/java/com/hanfz/: OssDubboService.java  SnowFlakeDubboService.java  VerificationCodeDubboService.java
cloudmusic-cms/cloudmusic-cms-core/: pom.xml
cloudmusic-cms/cloudmusic-cms-core/src/main/java/com/hanfz/: CmsApplication.java
cloudmusic-cms/cloudmusic-cms-core/src/main/java/com/hanfz/config/: OssConfig.java
cloudmusic-cms/cloudmusic-cms-core/src/main/java/com/hanfz/controller/: OssController.java  SnowFlakeController.java  VerificationCodeController.java
cloudmusic-cms/cloudmusic-cms-core/src/main/java/com/hanfz/service/: OssService.java  SnowFlakeService.java  VerificationCodeService.java
cloudmusic-cms/cloudmusic-cms-core/src/main/java/com/hanfz/service/impl/: OssServiceImpl.java  SnowFlakeServiceImpl.java  VerificationCodeServiceImpl.java
cloudmusic-cms/cloudmusic-cms-core/src/main/resources/: application-dev.yaml  bootstrap-dev.yaml  bootstrap.yaml
cloudmusic-common/: pom.xml
cloudmusic-common/cloudmusic-common-base/: pom.xml
cloudmusic-common/cloudmusic-common-base/src/main/java/com/hanfz/enums/: EditEnum.java  ResponseEnum.java
cloudmusic-common/cloudmusic-common-base/src/main/java/com/hanfz/exception/: GlobalException.java  GlobalExceptionHandler.java
cloudmusic-common/cloudmusic-common-base/src/main/java/com/hanfz/pojo/entity/: BaseEntity.java
cloudmusic-common/cloudmusic-common-base/src/main/java/com/hanfz/pojo/param/: OtmParam.java
cloudmusic-common/cloudmusic-common-base/src/main/java/com/hanfz/pojo/request/: RequestDataApp.java  RequestDataBms.java
cloudmusic-common/cloudmusic-common-base/src/main/java/com/hanfz/pojo/response/: PageData.java  ResponseData.java
cloudmusic-common/cloudmusic-common-base/src/main/java/com/hanfz/pojo/vo/: BaseVO.java
cloudmusic-common/cloudmusic-common-base/src/main/java/com/hanfz/valid/: Insert.java  Update.java
cloudmusic-common/cloudmusic-common-core/: pom.xml
cloudmusic-common/cloudmusic-common-core/src/main/java/com/hanfz/config/: RedisConfig.java
cloudmusic-common/cloudmusic-common-core/src/main/java/com/hanfz/filter/: CustomDubboExceptionFilter.java
cloudmusic-common/cloudmusic-common-core/src/main/java/com/hanfz/threadlocal/: RequestDataThreadLocal.java
cloudmusic-common/cloudmusic-common-core/src/main/java/com/hanfz/utils/: LinuyxUtils.java  OtmUtils.java
cloudmusic-common/cloudmusic-common-core/src/main/resources/: application.yaml
cloudmusic-gateway/: pom.xml
cloudmusic-gateway/src/main/java/com/hanfz/: GateWayApplication.java
cloudmusic-gateway/src/main/java/com/hanfz/filter/: AuthFilter.java
cloudmusic-gateway/src/main/resources/: application-dev.yaml  bootstrap.yaml
cloudmusic-music/: pom.xml
cloudmusic-music/cloudmusic-music-api/: pom.xml
cloudmusic-music/cloudmusic-music-api/src/main/java/com/hanfz/: MusicDubboService.java  MusicTypeDubboService.java  SingerDubboService.java
cloudmusic-music/cloudmusic-music-core/: pom.xml
cloudmusic-music/cloudmusic-music-core/src/main/java/com/hanfz/: MusicApplication.java
cloudmusic-music/cloudmusic-music-core/src/main/java/com/hanfz/controller/: MusicController.java  MusicTypeController.java  SingerController.java
cloudmusic-music/cloudmusic-music-core/src/main/java/com/hanfz/dao/mapper/: MusicMapper.java  MusicMapper.xml  MusicSingerMapper.java  MusicSingerMapper.xml  MusicTypeMapper.java  MusicTypeMapper.xml  SingerMapper.java  SingerMapper.xml
cloudmusic-music/cloudmusic-music-core/src/main/java/com/hanfz/pojo/entity/: MusicEntity.java  MusicSingerEntity.java  MusicTypeEntity.java  SingerEntity.java
cloudmusic-music/cloudmusic-music-core/src/main/java/com/hanfz/service/: MusicService.java  MusicTypeService.java  SingerService.java
cloudmusic-music/cloudmusic-music-core/src/main/java/com/hanfz/service/impl/: MusicServiceImpl.java  MusicTypeServiceImpl.java  SingerServiceImpl.java
cloudmusic-music/cloudmusic-music-core/src/main/resources/: application-dev.yaml  bootstrap-dev.yaml  bootstrap.yaml
cloudmusic-user/: pom.xml
cloudmusic-user/cloudmusic-user-api/: pom.xml
cloudmusic-user/cloudmusic-user-api/src/main/java/com/hanfz/: UserDubboService.java
cloudmusic-user/cloudmusic-user-core/: pom.xml
cloudmusic-user/cloudmusic-user-core/src/main/java/com/hanfz/: UserApplication.java
cloudmusic-user/cloudmusic-user-core/src/main/resources/: application-dev.yaml  bootstrap.yaml
(+38 files in other folders)
