<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.hanfz</groupId>
        <artifactId>cloudmusic-cms</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>cloudmusic-cms-core</artifactId>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <!-- cloudmusic-common-core -->
        <dependency>
            <groupId>com.hanfz</groupId>
            <artifactId>cloudmusic-common-core</artifactId>
            <version>${revision}</version>
            <exclusions>
                <!-- Redisson -->
                <exclusion>
                    <groupId>org.redisson</groupId>
                    <artifactId>redisson-spring-boot-starter</artifactId>
                </exclusion>
                <!-- MySQL -->
                <exclusion>
                    <groupId>mysql</groupId>
                    <artifactId>mysql-connector-java</artifactId>
                </exclusion>
                <!-- Druid -->
                <exclusion>
                    <groupId>com.alibaba</groupId>
                    <artifactId>druid</artifactId>
                </exclusion>
                <!-- Mybatis -->
                <exclusion>
                    <groupId>org.mybatis.spring.boot</groupId>
                    <artifactId>mybatis-spring-boot-starter</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- cloudmusic-cms-api -->
        <dependency>
            <groupId>com.hanfz</groupId>
            <artifactId>cloudmusic-cms-api</artifactId>
            <version>${revision}</version>
        </dependency>

        <!--腾讯云SDK-->
        <dependency>
            <groupId>com.tencentcloudapi</groupId>
            <artifactId>tencentcloud-sdk-java</artifactId>
        </dependency>
    </dependencies>

</project>
